<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/foodMenu">

    <fragment
        android:id="@+id/foodMenu"
        android:name="com.example.foodapp.FoodMenu"
        android:label="Меню"
        tools:layout="@layout/fragment_food_menu" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.foodapp.Cart"
        android:label="Корзина"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/coupons"
        android:name="com.example.foodapp.Coupons"
        android:label="Купоны"
        tools:layout="@layout/fragment_coupons" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.foodapp.Profile"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
</navigation>